version = 3.7.14

runner.dialect=scala213

maxColumn = 120
docstrings.style = asterisk
style = defaultWithAlign
lineEndings = preserve

project {
  git = true
  excludeFilters = []
}

rewrite {
  imports.sort = ascii
  rules = [
    AsciiSortImports,
    RedundantBraces,
    RedundantParens,
    PreferCurlyFors,
    SortModifiers,
    Imports
  ]
}

danglingParentheses {
  preset = true
  defnSite = true
}

align {
  openParenCallSite = false
  openParenDefnSite = false
  allowOverflow = true
  tokens = [{code = "->"}, {code = "<-"}, {code = "="}, {code = ":="}, {code = "=>", owners = [{regex = "Case"}]}]

}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  source = keep
  alwaysBeforeElseAfterCurlyIf = false
  alwaysBeforeMultilineDef = false
}

optIn {
  breakChainOnFirstMethodDot = false
  annotationNewlines = true
}

spaces {
  inImportCurlyBraces = true
  inImportCurlyBraces = false
}

indentOperator.exemptScope = all
