server {
    host = "0.0.0.0"
    port = 8080
}

db {
  driver = "org.postgresql.Driver",
  url = "jdbc:postgresql://localhost:5432/mydb"
  user = "user",
  password = "password"
}

fileStorage{
  path-to-directory = "./filestorage/"
}